FUNCTION NAMES
        f1Name = Sin(x)
        f2Name = Cos(x)
        f3Name = Tg(x)
        f4Name = Mops(x)
        f5Name = -
        f6Name = -
        f7Name = -
        f8Name = -
        f9Name = -
       f10Name = -

GRAPHICS
        GRAPHICS_BUFFER       = 2
        GRAPHICS_REFRESH_RATE = 400
        ANIMATION_SPEED       = 2

WINDOW
        RESIZABLE = true
        CENTERED  = true

LOGIC
        LOGIC_MAX_REFRESH_RATE = 5
        THREAD_LIMIT           = true
        OVERWRITE_THREAD_LIMIT = false
TEST
        TEST_VALUE   = true
        TEST_VALUE_1 = 17

